# zeitslot-verwaltung

./: .gitignore  README.md  application.yaml  build-visitor-parking-management-app.bat  build-visitor-parking-management-web-ui.bat  settings.gradle
zeitslot-verwaltung-backend/: .gitignore  build.gradle  test.gradle
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/app/: ConfigYamlFilePaths.java  TimeSlotManagementRestAppConfig.java  TimeSlotManagementRestApplication.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/app/config/: LiquibaseConfig.java  TimeSlotManagementPersistenceConfig.java  TimeSlotManagementWebSecurityConfigHelper.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/domain/model/businessclosed/: BusinessClosedDay.java  BusinessClosedDaysProvider.java  BusinessClosedProcessor.java  BusinessClosedReason.java  BusinessVacationsProvider.java  HolidayProvider.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/domain/model/plannertemplate/: PlannerDayTemplate.java  PlannerTemplateProcessor.java  PlannerTimeSlotTemplate.java  PlannerWeekTemplate.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/domain/model/processor/: PlannerProcessor.java  ProcessorConst.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/domain/model/slotplanner/: Availability.java  Planner.java  PlannerDay.java  TimeSlot.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/domain/model/vacation/: BusinessVacation.java  BusinessVacations.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/domain/repository/plannertemplate/: PlannerWeekTemplateRepository.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/domain/repository/vacation/: BusinessVacationRepository.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/domain/service/plannertemplate/: PlannerWeekTemplateService.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/domain/service/slotplanner/: PlannerService.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/persistence/planner/: TimeSlotEntity.java
zeitslot-verwaltung-backend/src/main/java/com/brugalibre/timeslotplanner/rest/api/: PlannerController.java
zeitslot-verwaltung-backend/src/main/resources/: banner.txt  business-vacations.json  logback-spring.xml
zeitslot-verwaltung-backend/src/main/resources/liquibase/: changelog-config.xml
zeitslot-verwaltung-backend/src/main/resources/liquibase/changelog/: 001.createTables.xml
zeitslot-verwaltung-backend/src/main/resources/openholidaysapi/: open-holidays-api-v1.json
zeitslot-verwaltung-backend/src/test/java/com/brugalibre/timeslotplanner/app/config/: TimeSlotManagementTestConfig.java
zeitslot-verwaltung-backend/src/test/resources/: application.yaml
zeitslot-verwaltung-backend/src/test/resources/slotplanner/: test-planner-weekdays-template0.json  test-planner-weekdays-template1.json  test-planner-weekdays-template2.json  test-planner-weekdays-template3.json
zeitslot-verwaltung-web-ui/src/main/ui/src/: App.vue  PlannerDashboard.vue  main.js  (+2 more)
(+34 files in other folders)
