
dependencies {

	// https://mvnrepository.com/artifact/org.awaitility/awaitility
	testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'

	// https://mvnrepository.com/artifact/org.mockito/mockito-inline
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.8.0'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
